# brzeczyk

./: .gitignore  LICENSE.md  README.md  run.sh  run_integration_tests.sh  settings.gradle  test_all.sh
app/: build.gradle
app/src/examples/: types.rx
app/src/main/kotlin/compiler/: App.kt  Compiler.kt
app/src/main/kotlin/compiler/analysis/: ArgumentResolver.kt  BuiltinFunctions.kt  DefaultParameterResolver.kt  FunctionDependenciesAnalyzer.kt  GeneratorAnalyzer.kt  GeneratorResolver.kt  InitializationVerifier.kt  NameResolver.kt  ProgramAnalyzer.kt  ReturnValueVariableCreator.kt  TypeChecker.kt  VariablePropertiesAnalyzer.kt
app/src/main/kotlin/compiler/ast/: AstFactory.kt  AstNode.kt  AstNodeTypes.kt  Expression.kt  ExpressionAst.kt  Function.kt  FunctionAst.kt  IterationResult.kt  NamedNode.kt  NodeLocation.kt  Program.kt  ProgramAst.kt  Statement.kt  StatementAst.kt  Type.kt  TypeAst.kt  Variable.kt  VariableAst.kt  VariableOwner.kt
app/src/main/kotlin/compiler/common/: Constant.kt  Indexed.kt
app/src/main/kotlin/compiler/dfa/: AbstractDfa.kt  CompositeDfa.kt  Dfa.kt  DfaState.kt  DfaWalk.kt
app/src/main/kotlin/compiler/diagnostics/: CompilerDiagnostics.kt  Diagnostic.kt  Diagnostics.kt
app/src/main/kotlin/compiler/grammar/: AutomatonGrammar.kt  Grammar.kt  GrammarAnalysis.kt  Production.kt
app/src/main/kotlin/compiler/input/: Input.kt  Location.kt  LocationRange.kt  ReaderInput.kt
app/src/main/kotlin/compiler/intermediate_form/: Addressing.kt  Allocation.kt  AsmAble.kt  Asmable.kt  ColoringAllocation.kt  ControlFlow.kt  ControlFlowGraph.kt  ControlFlowGraphBuilder.kt  CoveringBuilder.kt  DataFlowAnalyser.kt  DataFlowAnalyzer.kt  DefaultFunctionDetailsGenerator.kt  FunctionsUtilities.kt  (+16 more)
app/src/test/kotlin/compiler/: AppTest.kt
(+342 files in other folders)
